<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoyFragment"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
android:src="@drawable/g7"
android:id="@+id/g7Id"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/g8"
        android:id="@+id/g8Id"/>



</LinearLayout>